Step Number:
5: Total 87, Correct number 43, Accuracy 0.4942528735632184
7: Total 86, Correct number 32, Accuracy 0.37209302325581395
3: Total 81, Correct number 37, Accuracy 0.4567901234567901
6: Total 86, Correct number 30, Accuracy 0.3488372093023256
2: Total 93, Correct number 73, Accuracy 0.7849462365591398
8: Total 34, Correct number 15, Accuracy 0.4411764705882353
4: Total 58, Correct number 24, Accuracy 0.41379310344827586
9: Total 15, Correct number 9, Accuracy 0.6
10: Total 24, Correct number 11, Accuracy 0.4583333333333333
11: Total 3, Correct number 2, Accuracy 0.6666666666666666
12: Total 2, Correct number 1, Accuracy 0.5
13: Total 1, Correct number 0, Accuracy 0.0
===========================================================================
Reasoning Path:
object_selection/value/object_selection/value/stat/: Total 28, Correct number 19, Accuracy 0.6785714285714286
object_selection/value/object_selection/min_max/value/arithmetical_operation/: Total 13, Correct number 2, Accuracy 0.15384615384615385
object_selection/min_max/value/: Total 22, Correct number 13, Accuracy 0.5909090909090909
object_selection/value/: Total 52, Correct number 46, Accuracy 0.8846153846153846
object_selection/filter/count/: Total 24, Correct number 5, Accuracy 0.20833333333333334
object_selection/value/object_selection/value/arithmetical_operation/: Total 44, Correct number 13, Accuracy 0.29545454545454547
object_selection/count/: Total 22, Correct number 12, Accuracy 0.5454545454545454
object_selection/position/min_max/value/: Total 10, Correct number 4, Accuracy 0.4
object_selection/value/object_selection/min_max/value/stat/: Total 10, Correct number 6, Accuracy 0.6
object_selection/value/object_selection/value/object_selection/value/stat/: Total 19, Correct number 9, Accuracy 0.47368421052631576
===========================================================================
Group Combination:
object_selection/value: Total {5: 72, 6: 48, 2: 52, 7: 32, 3: 4, 8: 11, 9: 9, 10: 2}, Correct number {2: 46, 5: 32, 3: 2, 6: 17, 7: 10, 8: 7, 9: 6, 10: 1}, Accuracy {5: 0.4444444444444444, 6: 0.3541666666666667, 2: 0.8846153846153846, 7: 0.3125, 3: 0.5, 8: 0.6363636363636364, 9: 0.6666666666666666, 10: 0.5}
key: object_selection/value, total: 230, correct: 121, accuracy: 0.5260869565217391
object_selection/min_max: Total {6: 34, 7: 14, 3: 22, 8: 8, 4: 12, 2: 1, 9: 4, 10: 7}, Correct number {3: 13, 6: 10, 4: 4, 2: 1, 7: 2, 8: 3, 9: 2, 10: 4}, Accuracy {6: 0.29411764705882354, 7: 0.14285714285714285, 3: 0.5909090909090909, 8: 0.375, 4: 0.3333333333333333, 2: 1.0, 9: 0.5, 10: 0.5714285714285714}
key: object_selection/min_max, total: 102, correct: 39, accuracy: 0.38235294117647056
object_selection/position: Total {7: 23, 6: 12, 4: 24, 8: 14, 9: 5, 3: 4, 10: 7, 11: 1, 13: 1}, Correct number {4: 11, 6: 7, 7: 4, 8: 5, 3: 2, 10: 3, 9: 3, 11: 0, 13: 0}, Accuracy {7: 0.17391304347826086, 6: 0.5833333333333334, 4: 0.4583333333333333, 8: 0.35714285714285715, 9: 0.6, 3: 0.5, 10: 0.42857142857142855, 11: 0.0, 13: 0.0}
key: object_selection/position, total: 91, correct: 35, accuracy: 0.38461538461538464
object_selection/filter: Total {7: 4, 3: 26, 6: 2, 4: 2, 8: 2, 9: 1, 10: 2, 11: 1}, Correct number {3: 5, 4: 1, 10: 1, 7: 0, 6: 0, 8: 0, 9: 0, 11: 0}, Accuracy {7: 0.0, 3: 0.19230769230769232, 6: 0.0, 4: 0.5, 8: 0.0, 9: 0.0, 10: 0.5, 11: 0.0}
key: object_selection/filter, total: 40, correct: 7, accuracy: 0.175
object_selection/count: Total {2: 22}, Correct number {2: 12}, Accuracy {2: 0.5454545454545454}
key: object_selection/count, total: 22, correct: 12, accuracy: 0.5454545454545454
